{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.431852787733078, "y":0.6530165076255798, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.573464870452881, "y":0.6530165076255798, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.431852787733078 m", "val":0.431852787733078}, "y":{"exp":"0.6530165076255798 m", "val":0.6530165076255798}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.573464870452881 m", "val":3.573464870452881}, "y":{"exp":"0.6530165076255798 m", "val":0.6530165076255798}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18484],
  "samples":[
    {"t":0.0, "x":0.43185, "y":0.65302, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01918, "ay":0.0, "alpha":0.0, "fx":[153.41359,153.41359,153.41359,153.41359], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04937, "x":0.44284, "y":0.65302, "heading":0.0, "vx":0.44526, "vy":0.0, "omega":0.0, "ax":9.0184, "ay":0.0, "alpha":0.0, "fx":[153.40036,153.40036,153.40036,153.40036], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09874, "x":0.47582, "y":0.65302, "heading":0.0, "vx":0.89049, "vy":0.0, "omega":0.0, "ax":9.01744, "ay":0.0, "alpha":0.0, "fx":[153.38413,153.38413,153.38413,153.38413], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14811, "x":0.53077, "y":0.65302, "heading":0.0, "vx":1.33566, "vy":0.0, "omega":0.0, "ax":9.01624, "ay":0.0, "alpha":0.0, "fx":[153.36374,153.36374,153.36374,153.36374], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19747, "x":0.60769, "y":0.65302, "heading":0.0, "vx":1.78078, "vy":0.0, "omega":0.0, "ax":9.01469, "ay":0.0, "alpha":0.0, "fx":[153.33736,153.33736,153.33736,153.33736], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24684, "x":0.70659, "y":0.65302, "heading":0.0, "vx":2.22582, "vy":0.0, "omega":0.0, "ax":9.01261, "ay":0.0, "alpha":0.0, "fx":[153.30191,153.30191,153.30191,153.30191], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29621, "x":0.82746, "y":0.65302, "heading":0.0, "vx":2.67076, "vy":0.0, "omega":0.0, "ax":9.00966, "ay":0.0, "alpha":0.0, "fx":[153.25174,153.25174,153.25174,153.25174], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34558, "x":0.97029, "y":0.65302, "heading":0.0, "vx":3.11555, "vy":0.0, "omega":0.0, "ax":9.00517, "ay":0.0, "alpha":0.0, "fx":[153.17529,153.17529,153.17529,153.17529], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39495, "x":1.13507, "y":0.65302, "heading":0.0, "vx":3.56012, "vy":0.0, "omega":0.0, "ax":8.99749, "ay":0.0, "alpha":0.0, "fx":[153.04465,153.04465,153.04465,153.04465], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44432, "x":1.3218, "y":0.65302, "heading":0.0, "vx":4.00431, "vy":0.0, "omega":0.0, "ax":8.98139, "ay":0.0, "alpha":0.0, "fx":[152.77084,152.77084,152.77084,152.77084], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49368, "x":1.53043, "y":0.65302, "heading":0.0, "vx":4.44771, "vy":0.0, "omega":0.0, "ax":8.92661, "ay":0.0, "alpha":0.0, "fx":[151.83915,151.83915,151.83915,151.83915], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54305, "x":1.76088, "y":0.65302, "heading":0.0, "vx":4.8884, "vy":0.0, "omega":0.0, "ax":0.36627, "ay":0.0, "alpha":0.0, "fx":[6.23014,6.23014,6.23014,6.23014], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59242, "x":2.00266, "y":0.65302, "heading":0.0, "vx":4.90648, "vy":0.0, "omega":0.0, "ax":-0.36627, "ay":0.0, "alpha":0.0, "fx":[-6.23014,-6.23014,-6.23014,-6.23014], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64179, "x":2.24444, "y":0.65302, "heading":0.0, "vx":4.8884, "vy":0.0, "omega":0.0, "ax":-8.92661, "ay":0.0, "alpha":0.0, "fx":[-151.83915,-151.83915,-151.83915,-151.83915], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69116, "x":2.47489, "y":0.65302, "heading":0.0, "vx":4.44771, "vy":0.0, "omega":0.0, "ax":-8.98139, "ay":0.0, "alpha":0.0, "fx":[-152.77084,-152.77084,-152.77084,-152.77084], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74053, "x":2.68352, "y":0.65302, "heading":0.0, "vx":4.00431, "vy":0.0, "omega":0.0, "ax":-8.99749, "ay":0.0, "alpha":0.0, "fx":[-153.04465,-153.04465,-153.04465,-153.04465], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78989, "x":2.87024, "y":0.65302, "heading":0.0, "vx":3.56012, "vy":0.0, "omega":0.0, "ax":-9.00517, "ay":0.0, "alpha":0.0, "fx":[-153.17529,-153.17529,-153.17529,-153.17529], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83926, "x":3.03503, "y":0.65302, "heading":0.0, "vx":3.11555, "vy":0.0, "omega":0.0, "ax":-9.00966, "ay":0.0, "alpha":0.0, "fx":[-153.25174,-153.25174,-153.25174,-153.25174], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88863, "x":3.17786, "y":0.65302, "heading":0.0, "vx":2.67076, "vy":0.0, "omega":0.0, "ax":-9.01261, "ay":0.0, "alpha":0.0, "fx":[-153.30191,-153.30191,-153.30191,-153.30191], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.938, "x":3.29873, "y":0.65302, "heading":0.0, "vx":2.22582, "vy":0.0, "omega":0.0, "ax":-9.01469, "ay":0.0, "alpha":0.0, "fx":[-153.33736,-153.33736,-153.33736,-153.33736], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98737, "x":3.39762, "y":0.65302, "heading":0.0, "vx":1.78078, "vy":0.0, "omega":0.0, "ax":-9.01624, "ay":0.0, "alpha":0.0, "fx":[-153.36374,-153.36374,-153.36374,-153.36374], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03674, "x":3.47455, "y":0.65302, "heading":0.0, "vx":1.33566, "vy":0.0, "omega":0.0, "ax":-9.01744, "ay":0.0, "alpha":0.0, "fx":[-153.38413,-153.38413,-153.38413,-153.38413], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0861, "x":3.5295, "y":0.65302, "heading":0.0, "vx":0.89049, "vy":0.0, "omega":0.0, "ax":-9.0184, "ay":0.0, "alpha":0.0, "fx":[-153.40036,-153.40036,-153.40036,-153.40036], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13547, "x":3.56247, "y":0.65302, "heading":0.0, "vx":0.44526, "vy":0.0, "omega":0.0, "ax":-9.01918, "ay":0.0, "alpha":0.0, "fx":[-153.41359,-153.41359,-153.41359,-153.41359], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18484, "x":3.57346, "y":0.65302, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
