{
 "name":"NewPath2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.431852787733078, "y":0.6530165076255798, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.573464870452881, "y":0.6530165076255798, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4322702586650848, "y":0.6530165076255798, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.431852787733078 m", "val":0.431852787733078}, "y":{"exp":"0.6530165076255798 m", "val":0.6530165076255798}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.573464870452881 m", "val":3.573464870452881}, "y":{"exp":"0.6530165076255798 m", "val":0.6530165076255798}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.43227025866508484 m", "val":0.4322702586650848}, "y":{"exp":"0.6530165076255798 m", "val":0.6530165076255798}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18484,2.3696],
  "samples":[
    {"t":0.0, "x":0.43185, "y":0.65302, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01918, "ay":0.0, "alpha":0.0, "fx":[153.41359,153.41359,153.41359,153.41359], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04937, "x":0.44284, "y":0.65302, "heading":0.0, "vx":0.44526, "vy":0.0, "omega":0.0, "ax":9.0184, "ay":0.0, "alpha":0.0, "fx":[153.40036,153.40036,153.40036,153.40036], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09874, "x":0.47582, "y":0.65302, "heading":0.0, "vx":0.89049, "vy":0.0, "omega":0.0, "ax":9.01744, "ay":0.0, "alpha":0.0, "fx":[153.38413,153.38413,153.38413,153.38413], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14811, "x":0.53077, "y":0.65302, "heading":0.0, "vx":1.33566, "vy":0.0, "omega":0.0, "ax":9.01624, "ay":0.0, "alpha":0.0, "fx":[153.36374,153.36374,153.36374,153.36374], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19747, "x":0.60769, "y":0.65302, "heading":0.0, "vx":1.78078, "vy":0.0, "omega":0.0, "ax":9.01469, "ay":0.0, "alpha":0.0, "fx":[153.33736,153.33736,153.33736,153.33736], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24684, "x":0.70659, "y":0.65302, "heading":0.0, "vx":2.22582, "vy":0.0, "omega":0.0, "ax":9.01261, "ay":0.0, "alpha":0.0, "fx":[153.30191,153.30191,153.30191,153.30191], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29621, "x":0.82746, "y":0.65302, "heading":0.0, "vx":2.67076, "vy":0.0, "omega":0.0, "ax":9.00966, "ay":0.0, "alpha":0.0, "fx":[153.25174,153.25174,153.25174,153.25174], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34558, "x":0.97029, "y":0.65302, "heading":0.0, "vx":3.11555, "vy":0.0, "omega":0.0, "ax":9.00517, "ay":0.0, "alpha":0.0, "fx":[153.17529,153.17529,153.17529,153.17529], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39495, "x":1.13507, "y":0.65302, "heading":0.0, "vx":3.56012, "vy":0.0, "omega":0.0, "ax":8.99748, "ay":0.0, "alpha":0.0, "fx":[153.04464,153.04464,153.04464,153.04464], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44432, "x":1.3218, "y":0.65302, "heading":0.0, "vx":4.00431, "vy":0.0, "omega":0.0, "ax":8.98139, "ay":0.0, "alpha":0.0, "fx":[152.77082,152.77082,152.77082,152.77082], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49368, "x":1.53043, "y":0.65302, "heading":0.0, "vx":4.44771, "vy":0.0, "omega":0.0, "ax":8.92661, "ay":0.0, "alpha":0.0, "fx":[151.83909,151.83909,151.83909,151.83909], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54305, "x":1.76088, "y":0.65302, "heading":0.0, "vx":4.8884, "vy":0.0, "omega":0.0, "ax":0.3662, "ay":0.0, "alpha":0.0, "fx":[6.22893,6.22893,6.22893,6.22893], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59242, "x":2.00266, "y":0.65302, "heading":0.0, "vx":4.90648, "vy":0.0, "omega":0.0, "ax":-0.36635, "ay":0.0, "alpha":0.0, "fx":[-6.23154,-6.23154,-6.23154,-6.23154], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64179, "x":2.24444, "y":0.65302, "heading":0.0, "vx":4.88839, "vy":0.0, "omega":0.0, "ax":-8.92662, "ay":0.0, "alpha":0.0, "fx":[-151.83922,-151.83922,-151.83922,-151.83922], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69116, "x":2.47489, "y":0.65302, "heading":0.0, "vx":4.4477, "vy":0.0, "omega":0.0, "ax":-8.98139, "ay":0.0, "alpha":0.0, "fx":[-152.77085,-152.77085,-152.77085,-152.77085], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74053, "x":2.68352, "y":0.65302, "heading":0.0, "vx":4.0043, "vy":0.0, "omega":0.0, "ax":-8.99749, "ay":0.0, "alpha":0.0, "fx":[-153.04466,-153.04466,-153.04466,-153.04466], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78989, "x":2.87025, "y":0.65302, "heading":0.0, "vx":3.56011, "vy":0.0, "omega":0.0, "ax":-9.00517, "ay":0.0, "alpha":0.0, "fx":[-153.1753,-153.1753,-153.1753,-153.1753], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83926, "x":3.03503, "y":0.65302, "heading":0.0, "vx":3.11554, "vy":0.0, "omega":0.0, "ax":-9.00966, "ay":0.0, "alpha":0.0, "fx":[-153.25174,-153.25174,-153.25174,-153.25174], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88863, "x":3.17786, "y":0.65302, "heading":0.0, "vx":2.67075, "vy":0.0, "omega":0.0, "ax":-9.01261, "ay":0.0, "alpha":0.0, "fx":[-153.30191,-153.30191,-153.30191,-153.30191], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.938, "x":3.29873, "y":0.65302, "heading":0.0, "vx":2.22581, "vy":0.0, "omega":0.0, "ax":-9.01469, "ay":0.0, "alpha":0.0, "fx":[-153.33736,-153.33736,-153.33736,-153.33736], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98737, "x":3.39763, "y":0.65302, "heading":0.0, "vx":1.78077, "vy":0.0, "omega":0.0, "ax":-9.01624, "ay":0.0, "alpha":0.0, "fx":[-153.36374,-153.36374,-153.36374,-153.36374], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03674, "x":3.47455, "y":0.65302, "heading":0.0, "vx":1.33565, "vy":0.0, "omega":0.0, "ax":-9.01744, "ay":0.0, "alpha":0.0, "fx":[-153.38413,-153.38413,-153.38413,-153.38413], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0861, "x":3.5295, "y":0.65302, "heading":0.0, "vx":0.89048, "vy":0.0, "omega":0.0, "ax":-9.0184, "ay":0.0, "alpha":0.0, "fx":[-153.40036,-153.40036,-153.40036,-153.40036], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13547, "x":3.56247, "y":0.65302, "heading":0.0, "vx":0.44525, "vy":0.0, "omega":0.0, "ax":-9.01918, "ay":0.0, "alpha":0.0, "fx":[-153.41359,-153.41359,-153.41359,-153.41359], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18484, "x":3.57346, "y":0.65302, "heading":0.0, "vx":-0.00001, "vy":0.0, "omega":0.0, "ax":-9.01917, "ay":0.0, "alpha":0.0, "fx":[-153.41359,-153.41359,-153.41359,-153.41359], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23421, "x":3.56248, "y":0.65302, "heading":0.0, "vx":-0.44524, "vy":0.0, "omega":0.0, "ax":-9.0184, "ay":0.0, "alpha":0.0, "fx":[-153.40036,-153.40036,-153.40036,-153.40036], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28357, "x":3.52951, "y":0.65302, "heading":0.0, "vx":-0.89043, "vy":0.0, "omega":0.0, "ax":-9.01744, "ay":0.0, "alpha":0.0, "fx":[-153.38413,-153.38413,-153.38413,-153.38413], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33294, "x":3.47456, "y":0.65302, "heading":0.0, "vx":-1.33558, "vy":0.0, "omega":0.0, "ax":-9.01624, "ay":0.0, "alpha":0.0, "fx":[-153.36374,-153.36374,-153.36374,-153.36374], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3823, "x":3.39765, "y":0.65302, "heading":0.0, "vx":-1.78066, "vy":0.0, "omega":0.0, "ax":-9.01469, "ay":0.0, "alpha":0.0, "fx":[-153.33738,-153.33738,-153.33738,-153.33738], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43167, "x":3.29876, "y":0.65302, "heading":0.0, "vx":-2.22567, "vy":0.0, "omega":0.0, "ax":-9.01261, "ay":0.0, "alpha":0.0, "fx":[-153.30195,-153.30195,-153.30195,-153.30195], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48103, "x":3.17791, "y":0.65302, "heading":0.0, "vx":-2.67058, "vy":0.0, "omega":0.0, "ax":-9.00966, "ay":0.0, "alpha":0.0, "fx":[-153.25181,-153.25181,-153.25181,-153.25181], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5304, "x":3.0351, "y":0.65302, "heading":0.0, "vx":-3.11534, "vy":0.0, "omega":0.0, "ax":-9.00517, "ay":0.0, "alpha":0.0, "fx":[-153.17543,-153.17543,-153.17543,-153.17543], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57976, "x":2.87034, "y":0.65302, "heading":0.0, "vx":-3.55988, "vy":0.0, "omega":0.0, "ax":-8.9975, "ay":0.0, "alpha":0.0, "fx":[-153.04496,-153.04496,-153.04496,-153.04496], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62913, "x":2.68364, "y":0.65302, "heading":0.0, "vx":-4.00404, "vy":0.0, "omega":0.0, "ax":-8.98144, "ay":0.0, "alpha":0.0, "fx":[-152.7717,-152.7717,-152.7717,-152.7717], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67849, "x":2.47504, "y":0.65302, "heading":0.0, "vx":-4.44741, "vy":0.0, "omega":0.0, "ax":-8.9269, "ay":0.0, "alpha":0.0, "fx":[-151.84396,-151.84396,-151.84396,-151.84396], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72785, "x":2.24462, "y":0.65302, "heading":0.0, "vx":-4.88808, "vy":0.0, "omega":0.0, "ax":-0.3727, "ay":0.0, "alpha":0.0, "fx":[-6.33957,-6.33957,-6.33957,-6.33957], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77722, "x":2.00287, "y":0.65302, "heading":0.0, "vx":-4.90648, "vy":0.0, "omega":0.0, "ax":0.37286, "ay":0.0, "alpha":0.0, "fx":[6.34218,6.34218,6.34218,6.34218], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82658, "x":1.76111, "y":0.65302, "heading":0.0, "vx":-4.88807, "vy":0.0, "omega":0.0, "ax":8.9269, "ay":0.0, "alpha":0.0, "fx":[151.84408,151.84408,151.84408,151.84408], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87595, "x":1.53069, "y":0.65302, "heading":0.0, "vx":-4.4474, "vy":0.0, "omega":0.0, "ax":8.98144, "ay":0.0, "alpha":0.0, "fx":[152.77173,152.77173,152.77173,152.77173], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92531, "x":1.32209, "y":0.65302, "heading":0.0, "vx":-4.00403, "vy":0.0, "omega":0.0, "ax":8.9975, "ay":0.0, "alpha":0.0, "fx":[153.04497,153.04497,153.04497,153.04497], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97468, "x":1.13539, "y":0.65302, "heading":0.0, "vx":-3.55987, "vy":0.0, "omega":0.0, "ax":9.00517, "ay":0.0, "alpha":0.0, "fx":[153.17544,153.17544,153.17544,153.17544], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02404, "x":0.97063, "y":0.65302, "heading":0.0, "vx":-3.11533, "vy":0.0, "omega":0.0, "ax":9.00966, "ay":0.0, "alpha":0.0, "fx":[153.25181,153.25181,153.25181,153.25181], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07341, "x":0.82782, "y":0.65302, "heading":0.0, "vx":-2.67057, "vy":0.0, "omega":0.0, "ax":9.01261, "ay":0.0, "alpha":0.0, "fx":[153.30195,153.30195,153.30195,153.30195], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12277, "x":0.70697, "y":0.65302, "heading":0.0, "vx":-2.22566, "vy":0.0, "omega":0.0, "ax":9.01469, "ay":0.0, "alpha":0.0, "fx":[153.33738,153.33738,153.33738,153.33738], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.17214, "x":0.60809, "y":0.65302, "heading":0.0, "vx":-1.78065, "vy":0.0, "omega":0.0, "ax":9.01624, "ay":0.0, "alpha":0.0, "fx":[153.36374,153.36374,153.36374,153.36374], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2215, "x":0.53117, "y":0.65302, "heading":0.0, "vx":-1.33557, "vy":0.0, "omega":0.0, "ax":9.01744, "ay":0.0, "alpha":0.0, "fx":[153.38413,153.38413,153.38413,153.38413], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27087, "x":0.47623, "y":0.65302, "heading":0.0, "vx":-0.89042, "vy":0.0, "omega":0.0, "ax":9.0184, "ay":0.0, "alpha":0.0, "fx":[153.40036,153.40036,153.40036,153.40036], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32023, "x":0.44326, "y":0.65302, "heading":0.0, "vx":-0.44523, "vy":0.0, "omega":0.0, "ax":9.01918, "ay":0.0, "alpha":0.0, "fx":[153.41359,153.41359,153.41359,153.41359], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3696, "x":0.43227, "y":0.65302, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
